<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/image1.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 5px;
    }
    .left img{
        width: 120px;

    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 14px;
        top: 20px
    }
    .mid{
        display: block;
        width: 36%;
        margin: auto;
        margin-top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: none;
        text-decoration: none;
        color: rgb(211, 209, 209);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(51, 50, 50);
    }
    .container{
        border: 2px solid white;
        margin: 106px 30px;
        padding: 75px;
        width: 26.5%;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
        font-size: 25px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin:11px  auto;
        border-radius: 8px;
        font-size: 20px;
    }
    .container button{
        display: block;
        width: 410px;
        margin: 30px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
           <img src="images/logo.png" alt=''>
           <div>Harry Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us </button>

        </div>
    </header>
    <div class="container">
        <h1>
            Join the Best Gym of Delhi now!
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="id" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="id" placeholder="Enter Your age">
            </div>
            <div class="form-group">
                <input type="text" name="id" placeholder="Enter Your gender">
            </div>
            <div class="form-group">
                <input type="text" name="id" placeholder="Enter Your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>